<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to make a Spectrometer | Daksh&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How to make a spectrometer">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="How to make a Spectrometer" />
<meta property="og:description" content="How to make a spectrometer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/how_to_make_spectrometer/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-17T18:47:19-04:00" />
<meta property="article:modified_time" content="2023-06-17T18:47:19-04:00" />

<meta itemprop="name" content="How to make a Spectrometer">
<meta itemprop="description" content="How to make a spectrometer"><meta itemprop="datePublished" content="2023-06-17T18:47:19-04:00" />
<meta itemprop="dateModified" content="2023-06-17T18:47:19-04:00" />
<meta itemprop="wordCount" content="977">
<meta itemprop="keywords" content="post,science," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to make a Spectrometer"/>
<meta name="twitter:description" content="How to make a spectrometer"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Daksh&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Me page">
              About Me
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/highlighted_projects/" title="Highlighted Projects page">
              Highlighted Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/highlighted_projects/" title="Highlighted Projects page">
              Highlighted Projects
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/music/" title="Musics page">
              Musics
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/poems/" title="Poems page">
              Poems
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=/post/how_to_make_spectrometer/&amp;text=How%20to%20make%20a%20Spectrometer" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How to make a Spectrometer</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-17T18:47:19-04:00">June 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The procedure to make a DIY spectrometer</p>
<p>Spectrometers are useful devices in measuring starlight, light sources, and concentrations
of samples. Here I will show you how to build one of your own. What is perceived as light is often a combination of several different wavelengths with different intensities. A spectrometer is a device that can split light into its component wavelengths and intensities. I&rsquo;m going to show you how to build a spectrometer of your own.</p>
<p>Materials:</p>
<ul>
<li>Tissue box</li>
<li>Utility knife</li>
<li>Strong tape (Packing/vinyl tape is ideal)</li>
<li>Hot glue gun</li>
<li>Hot glue sticks</li>
<li>Diffraction grating (available from Amazon)
<ul>
<li>Should be holographic (cheaper than mechanical)</li>
<li>Small ones should do. Large rolls are unnecessary</li>
<li>Ideally, it should have a small paper/carboard frame around it to prevent it from bending</li>
</ul>
</li>
<li>Popsicle sticks (if necessary)</li>
<li>Light source
<ul>
<li>In mine, I used a phone LED</li>
<li>If that doesn&rsquo;t work, try LED lightbulbs, flashlights, or other LED light sources</li>
<li>If wanted, a color-mixing LED bulb can be used for an even spectrum</li>
</ul>
</li>
<li>Tape</li>
<li>Room with ability to darken (light switch, blackout window coverings, door)</li>
<li>Webcam
<ul>
<li>Household webcams will do; no need for expensive, high-res webcams</li>
<li>Ensure it does not get washed out by light too easily</li>
<li>Ideally, it should have a hard piece(s) behind the lens portion to simplify mounting</li>
</ul>
</li>
<li>Flat surface</li>
<li>Additional light sources for testing emission spectrum
<ul>
<li>Streetlights, CFL lamps, car light, etc. all work</li>
</ul>
</li>
<li>Additional substances for testing absorption spectrum
<ul>
<li>Olive oil</li>
<li>Sunflower oil</li>
</ul>
</li>
</ul>
<p>Note: In some spectrometers, a collimator is used to better use the light from the slit. I find little use in collimators, as in DIY setups they add negligible quality with added complexity.</p>
<p>Procedure:</p>
<ol>
<li>Use the utility knife to cut off the top of the box
<ol>
<li>Preserve the cut top piece; you&rsquo;ll need it later</li>
<li>The top should be the largest face, the side the middle, and front the smallest face</li>
</ol>
</li>
<li>Use the utility knife to cut off a 2x4 cm rectangle from the front of the box
<ol>
<li>The rectangle should be 4 width x 2 height when the box Is oriented with the front facing you and the top facing up</li>
</ol>
</li>
<li>Build the slit assembly
<ol>
<li>Take a packet of 2 razorblades and fold the edges inward
<ol>
<li>The packet should be just wide enough to snugly fit each blade</li>
<li>Use hot glue if necessary</li>
<li>Cut off the back to create an open space</li>
<li>Staple it together so it holds its shape</li>
</ol>
</li>
<li>Secure the first razorblade at the bottom, using hot glue to keep it secure</li>
<li>Insert the second razorblade at the top of the now-created slot</li>
<li>Adjust it to create a small slit with the razorblades</li>
</ol>
</li>
<li>Tape this slit assembly to the 2x4 cm hole that was made</li>
<li>If necessary: Use popsicle sticks to reinforce the frame
<ol>
<li>On several diffraction gratings, the paper frame is extremely weak and vulnerable to bending. This is dangerous for the diffraction grating, as it must not be bent</li>
<li>Use a scissor to cut 4 popsicle stick pieces, each 1 cm smaller than the horizontal (should be the longest, and the top and bottom when diffraction grating is positioned upright)</li>
<li>Hot glue each popsicle stick to the long side of the diffraction grating on both sides and top and bottom</li>
</ol>
</li>
<li>Insert the diffraction grating
<ol>
<li>Note: If the diffraction grating frame edges is too thin and it is hard to mount into place, add 2 identical small objects on both sides (small dominoes) to increase the base</li>
<li>You have two choices: Using glue or strong tape</li>
<li>If using strong tape: Form a roll and stick it under diffraction grating</li>
<li>Position It in line with the slit, so in the middle</li>
<li>It should be roughly 12 cm away from the back for a 10 cm wide box, or 6n/5 cm away from the back of a n cm wide box</li>
<li>Place it parallel to the front/back side of the box, and rotate it 30 degrees CW if you&rsquo;re right handed or 30 degrees CCW if you&rsquo;re left handed</li>
<li>If using glue: Glue it into place from the sides</li>
</ol>
</li>
<li>Create viewing hole for the camera
<ol>
<li>If you&rsquo;re right-handed, the back-right (when front faces you and top points up) edge of the box is where the viewing hold goes</li>
<li>If you&rsquo;re left-handed, the back-left (when front faces you and top points up) edge of the box is where the viewing hold goes</li>
<li>Cut out that corner as specified:
<ol>
<li>Do not cut the bottom at any time.</li>
<li>Cut into the left/right side of the box from the bottom-right/left-back corner 6 centimeters and cut directly up from there until that portion is removed</li>
<li>Cut into the back side of the box from the bottom-right/left-back corner 6 centimeters and cut directly up from there until that portion is removed</li>
</ol>
</li>
</ol>
</li>
<li>Mount the camera
<ol>
<li>If no hard piece behind: Cut a roll of strong tape and stick it below the webcam</li>
<li>If hard piece: Cut a 8 cm long piece of strong tape and stick the middle of it to the hard piece</li>
<li>Open a camera app on your device</li>
<li>Darken the room and pass light through your slit</li>
<li>The camera should be able to see the spectrum</li>
<li>If not, adjust the camera so the spectrum is visible on the screen</li>
<li>Try to adjust to center the spectrum on the screen as best as possible</li>
</ol>
</li>
<li>Cover the top of the spectrometer box with the top piece that was put aside</li>
<li>Using a light source, adjust the slit so a thin spectrum is visible</li>
<li>You have your spectrometer!
<ol>
<li>You can test its ability to measure emission spectra by pointing the slit at different light sources (Streetlights, CFL lamp, car light, etc.)</li>
<li>You can also test its ability to measure absorption spectra through the next article</li>
</ol>
</li>
</ol>
<p>Conclusion:
Spectrometers are devices with several uses. They might seem like complex lab
equipment, but really they&rsquo;re simple light physics that can be done at home.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/post" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">post</a>
   </li>
  
   <li class="list di">
     <a href="/tags/science" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">science</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/comfort_zone/">Comfort zone</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/locus_of_control/">Locus of control</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/what_to_do_with_empty_time/">What to do with empty time</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/procrastination/">Procrastination</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/test/">Sample post</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="" >
    &copy;  Daksh's Blog 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://twitter.com/GoHugoIO" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
